{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "dist/tsc",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "experimentalDecorators": true
  },
  "include": ["src/**/*", "webpack.config.ts"]
}
